<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/sweetalert2.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
    <!-- start overlay -->
    <div class="over-lay">
        <span>loading</span>
    </div>
    <!-- end overlay -->
    <!-- start option box -->
    <div class="optionBox">
        <div class="levelsName hide">
            <span class="easy">Easy</span>
            <span class="normal">Normal</span>
            <span class="hard">Hard</span>
        </div>
        <div class="gear">
            <i class="fa-solid fa-gear"></i>
        </div>
    </div>
    <!-- end option box -->
    <div class="game">
        <div class="name">
            Typing Speed Test Game
        </div>
        <div class="container">
            <div class="message">
                You Are Playing On
                <span class="lvl"></span> level & You Have <span class="seconds"></span> Seconds To Type The Word
            </div>
            <div class="start">Start Playing</div>
            <div class="the-word"></div>
            <input type="text" class="input">
            <div class="upconing-word">Word Will Show Here</div>
            <div class="control">
                <div class="time">Time Left: <span></span> Seconds</div>
                <div class="score">Score: <span class="get">0</span> From <span class="total"></span></div>
            </div>
        </div>
    </div>
</div>
    
 

    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/msin.js"></script>
</body>
</html>